{
  "version": "2.7.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@iammouaz/only-one-tab",
  "author": "Mouaz El Molkey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iammouaz/only-one-tab.git"
  },
  "bugs": {
    "url": "https://github.com/iammouaz/only-one-tab/issues"
  },
  "homepage": "https://github.com/iammouaz/only-one-tab",
  "module": "dist/only-one-tab.esm.js",
  "size-limit": [
    {
      "path": "dist/only-one-tab.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/only-one-tab.esm.js",
      "limit": "10 KB"
    }
  ],
  "keywords": [
    "only one tab",
    "react one tab",
    "tabs",
    "spa-tabs",
    "one-tab-enforce"

  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/uuid": "^8.3.4",
    "husky": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
